
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico">
  <title>login.html</title>
</head>
<body>
  
</body>
</html>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: bisque; 
    }

    .login {
      width: 400px;
      margin: 100px auto;
      padding: 30px;
      background-color: #fffaf3;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      border: 1px solid #e0c8a1;
    }

    h2 {
      text-align: center;
      color: #803300; 
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      font-size: 14px;
      color: #b98f57;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      color: #5c3d1a;
      font-weight: bold;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #d3b889;
      border-radius: 6px;
      background-color: #fffaf1;
      font-size: 14px;
    }

      input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #d3b889;
      border-radius: 6px;
      background-color: #fffaf1;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #c1440e;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #e25b26;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 150px;
    }
    h2 + footer {
      margin-top: 10px;
      font-size: 20px;
      color: #b98f57;
      text-align: center;}
    label p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="logo">
      <img src="android-chrome-192x192.png" alt="Logo Boca Cheia">
    </div>
    <h2>Cadastre-se!</h2>
    <footer>Entre e ganhe 10% de desconto em sua primeira compra!</footer>
    <form action="index.html" method="post">
      <label for="email"> <p>Email:</p></label>
      <input type="email" id="email" name="email" required>
      <label for="name"><p>Nome:</p></label>
       <input type="text" id="" name="" required>
      <a href="index.html">
      <button type="submit">Entrar</button>
    </form>
  </div>
  <footer>
   <hr>
    <p class="direitos">Endereço: Rua Ademilton Figueiredo, 04 – Cruzeta, RN</p>
    <p class="direitos">Contato: (84) 4002-8922</p>
    <p class="direitos"><em>&copy; 2025 Restaurante Boca Cheia – Todos os direitos reservados</em></p>
</footer>
</body>
</html>
